# shellingo-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
questions/: testfileroot
questions/dir1/: testfile1
questions/dir2/: testfile2
src/main/java/com/tlvlp/shellingo/: LoopState.java  Main.java  NoQuestionsFoundException.java  Parser.java  Question.java  Shellingo.java  VocabularyItem.java
src/test/java/com/tlvlp/shellingo/: ParserTest.java
src/test/resources/questions/: parse-test-malformed  parse-test-multi  parse-test-simple
src/test/resources/questions/subfolder/: parse-test-subfolder
